Name	Experiment	Fraction	Replicate
125_3T3L1_d0_1_F1.raw	d0_rep1	1	1
125_3T3L1_d0_1_F2.raw	d0_rep1	2	1
125_3T3L1_d0_2_F1.raw	d0_rep2	1	2
125_3T3L1_d0_2_F2.raw	d0_rep2	2	2
125_3T3L1_d0_3_F1.raw	d0_rep3	1	3
125_3T3L1_d0_3_F2.raw	d0_rep3	2	3
125_3T3L1_d5_1_F1.raw	d5_rep1	1	1
125_3T3L1_d5_1_F2.raw	d5_rep1	2	1
125_3T3L1_d5_2_F1.raw	d5_rep2	1	2
125_3T3L1_d5_2_F2.raw	d5_rep2	2	2
125_3T3L1_d5_3_F1.raw	d5_rep3	1	3
125_3T3L1_d5_3_F2.raw	d5_rep3	2	3
125_3T3L1_d10_1_F1.raw	d10_rep1	1	1
125_3T3L1_d10_1_F2.raw	d10_rep1	2	1
125_3T3L1_d10_2_F1.raw	d10_rep2	1	2
125_3T3L1_d10_2_F2.raw	d10_rep2	2	2
125_3T3L1_d10_3_F1.raw	d10_rep3	1	3
125_3T3L1_d10_3_F2.raw	d10_rep3	2	3
